{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIFINALMOBILEContext": "Server=(localdb)\\mssqllocaldb;Database=APIFINALMOBILEContext-c8dc1b4e-e32c-46a6-96a0-c0a167b77223;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}